APP_NAME=Payout Service
APP_ENV=production
DEBUG=false
API_V1_PREFIX=/api/v1
ENFORCE_HTTPS=true

DATABASE_URL=postgresql+psycopg://postgres:postgres@payout-db:5432/payout_db
DATABASE_CONNECT_TIMEOUT_SECONDS=5
AUTO_CREATE_TABLES=false

JWT_SECRET=replace-in-production
JWT_ALGORITHM=HS256
RATE_LIMIT_PER_MINUTE=60

PAYMENT_PROVIDER=stripe
PAYMENT_GATEWAY_API_KEY=replace-in-production
PAYMENT_GATEWAY_SECRET=replace-in-production
PAYMENT_TIMEOUT_SECONDS=10
MOCK_GATEWAY_FORCE_FAILURE=false

MAX_RETRY=3

ENABLE_EVENT_PUBLISH=true
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
PAYOUT_COMPLETED_EVENT_ROUTING_KEY=payout.completed
PAYOUT_FAILED_EVENT_ROUTING_KEY=payout.failed
