APP_NAME=Payout Service
APP_ENV=development
DEBUG=true
API_V1_PREFIX=/api/v1
ENFORCE_HTTPS=false

DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5434/payout_db
DATABASE_CONNECT_TIMEOUT_SECONDS=5
AUTO_CREATE_TABLES=false

JWT_SECRET=dev-secret
JWT_ALGORITHM=HS256
RATE_LIMIT_PER_MINUTE=120

PAYMENT_PROVIDER=mock
PAYMENT_GATEWAY_API_KEY=
PAYMENT_GATEWAY_SECRET=
PAYMENT_TIMEOUT_SECONDS=10
MOCK_GATEWAY_FORCE_FAILURE=false

MAX_RETRY=3

ENABLE_EVENT_PUBLISH=false
RABBITMQ_URL=amqp://guest:guest@localhost:5672//
PAYOUT_COMPLETED_EVENT_ROUTING_KEY=payout.completed
PAYOUT_FAILED_EVENT_ROUTING_KEY=payout.failed
